# -

./: .dockerignore  .gitattributes  .gitignore  README.md  analysis_options.yaml  build_windows_release.ps1  fix_quote.py  patch_minio_prod.py  patch_minio_test.py  patch_prod.py  patch_test.py  patch_test_helper.py  post_build.ps1  pubspec.yaml  run_desktop_latest.bat  run_feishu_monitor_shell.bat  run_feishu_monitor_shell_app.bat  run_xiaoe_monitor_shell_app.bat  verify_robot_image_fix.sh
.gsd/: DECISIONS.md
TangSengDaoDaoManager-main/: Dockerfile  Dockerfile.ghcr  default.conf  nginx.conf.template  package.json  pnpm-lock.yaml  vite.config.ts
agent-harness/: .gitignore  HARNESS_SUMMARY.md  QUICKSTART.md  STRUCTURE.md  TEST.md  WUKONGIM.md  setup.py  validate_harness.py
android/: .gitignore  build.gradle  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/im/wukong_im_app/: AndroidKeepAliveBootReceiver.kt  AndroidKeepAliveForegroundService.kt  DeviceBadgeUtils.kt  MainActivity.kt
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
deploy/: test_all_api.py
docs/: 2026-04-17-realtime-baseline-template.md  2026-04-17-realtime-rollout-preflight-report.md  (+17 more)
tools/dingtalk_windows_host/src/DingTalkWindowsHost.Api/: DingTalkWindowsHost.Api.csproj  HostControlState.cs  HostRuntimeStatus.cs  LatestMessageProbeService.cs  LoopbackApiHost.cs  LoopbackApiMarker.cs  LoopbackApiOptions.cs  LoopbackEndpoints.cs  LoopbackStatusDto.cs
tools/dingtalk_windows_host/src/DingTalkWindowsHost.App/: App.xaml  App.xaml.cs  DingTalkWindowsHost.App.csproj  HostCompositionRoot.cs  MainWindow.xaml  MainWindow.xaml.cs
tools/dingtalk_windows_host/src/DingTalkWindowsHost.App/ViewModels/: MainWindowViewModel.cs  StructuredSourceDisplayFormatter.cs
tools/dingtalk_windows_host/src/DingTalkWindowsHost.Automation/: DingTalkWindowsHost.Automation.csproj  HostAutomation.cs
tools/dingtalk_windows_host/src/DingTalkWindowsHost.Automation/Capture/: BoundedUiaTreeWalker.cs  CaptureFileStore.cs  ClipboardMessageProbe.cs  ClipboardMessageProbeOptions.cs  ClipboardMessageTextExtractor.cs  DingTalkMessageSurfaceDetector.cs  EventNormalizer.cs  ExtractedMessage.cs  FallbackWindowScreenshotService.cs  LatestMessageProbeAdapter.cs  ScreenshotBlankDetector.cs  ScreenshotOcrCapturePipeline.cs  UiaCandidateDiagnosticsProvider.cs  UiaChatSurfaceProbe.cs  UiaConversationDiagnosticsExtractor.cs  UiaConversationDiagnosticsProvider.cs  UiaExceptionClassifier.cs  UiaMessageExtractor.cs  UiaMessageProbeCoordinator.cs  UiaNode.cs  UiaSnapshotProvider.cs  UiaTextCandidateDiagnosticsProvider.cs  WindowScreenshotService.cs
tools/dingtalk_windows_host/src/DingTalkWindowsHost.Automation/Ocr/: ExternalCommandOcrService.cs  IOcrService.cs  NullOcrService.cs  OcrNoiseFilter.cs  OcrResult.cs
tools/dingtalk_windows_host/src/DingTalkWindowsHost.Automation/Properties/: AssemblyInfo.cs
tools/dingtalk_windows_host/src/DingTalkWindowsHost.Automation/StructuredSources/: DevToolsTargetDiagnosticsProvider.cs  DevToolsVersionMetadata.cs  DingTalkProcessCandidate.cs  LocalStructuredSourceDiagnosticsProvider.cs  LoopbackPortOwner.cs  StructuredSourceProbe.cs  StructuredSourceProbeSupport.cs
tools/dingtalk_windows_host/src/DingTalkWindowsHost.Automation/WindowHost/: DingTalkLauncher.cs  DingTalkMessageNavigator.cs  DingTalkTransientOverlayClassifier.cs  DingTalkWindowLocator.cs  DingTalkWindowRestorer.cs  IWindowEmbedder.cs  NativeWindowEmbedder.cs  WindowAttachmentJournal.cs  WindowDiagnosticsProvider.cs  WindowSupervisor.cs
tools/dingtalk_windows_host/src/DingTalkWindowsHost.Storage/: DingTalkWindowsHost.Storage.csproj
tools/dingtalk_windows_host/src/DingTalkWindowsHost.Storage/Db/: Schema.sql  SqliteDatabase.cs
tools/dingtalk_windows_host/src/DingTalkWindowsHost.Storage/Repositories/: ConversationTriggerSnapshotsRepository.cs  DeliveryLogsRepository.cs  ForwardJobsRepository.cs  RawEventsRepository.cs
tools/dingtalk_windows_host/tests/DingTalkWindowsHost.Tests/: BoundedUiaTreeWalkerTests.cs  CaptureFileStoreTests.cs  ClipboardMessageProbeTests.cs  ClipboardMessageTextExtractorTests.cs  ConversationTriggerSnapshotsRepositoryTests.cs  DevToolsTargetDiagnosticsProviderTests.cs  DingTalkLauncherTests.cs  DingTalkMessageNavigatorTests.cs  DingTalkMessageSurfaceDetectorTests.cs  DingTalkWindowRestorerTests.cs  DingTalkWindowsHost.Tests.csproj  EventNormalizerTests.cs  ExternalCommandOcrServiceTests.cs  FallbackWindowScreenshotServiceTests.cs  HostContractsSmokeTests.cs  HostControlStateTests.cs  HostRuntimeStatusTests.cs  LocalStructuredContentShapeProviderTests.cs  LocalStructuredSourceDiagnosticsProviderTests.cs  LocalStructuredSourceInspectionProviderTests.cs  LoopbackApiTests.cs  MainWindowViewModelTests.cs  OcrNoiseFilterTests.cs  RawEventsRepositoryTests.cs  ScreenshotBlankDetectorTests.cs  ScreenshotOcrCapturePipelineTests.cs  StructuredSourceDisplayFormatterTests.cs  StructuredSourceProbeTests.cs  UiaCandidateDiagnosticsProviderTests.cs  UiaChatSurfaceProbeTests.cs  UiaConversationDiagnosticsTests.cs  UiaExceptionClassifierTests.cs  UiaMessageExtractorTests.cs  UiaMessageProbeCoordinatorTests.cs  UiaTextCandidateDiagnosticsProviderTests.cs  WindowAttachmentJournalTests.cs  WindowHostTests.cs
(+2123 files in other folders)
