<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DingTalkWindowsHost.Storage</AssemblyName>
    <RootNamespace>DingTalkWindowsHost.Storage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <ProjectReference Include="..\DingTalkWindowsHost.Contracts\DingTalkWindowsHost.Contracts.csproj" />
  </ItemGroup>
</Project>
