org.gradle.jvmargs=-Xms256m -Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.daemon.jvmargs=-Xmx1024m
android.useAndroidX=true
systemProp.org.gradle.internal.http.connectionTimeout=10000
systemProp.org.gradle.internal.http.socketTimeout=10000
