FROM golang:1.23 AS build

ENV GO111MODULE=on
ENV GOPROXY=https://goproxy.cn,direct

ARG WUKONGIM_VERSION_FALLBACK=v2.2.4-20260313

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN GIT_COMMIT="$(git rev-parse HEAD 2>/dev/null || echo unknown)" && \
    GIT_COMMIT_DATE="$(git log --date=iso8601-strict -1 --pretty=%ct 2>/dev/null || echo 0)" && \
    GIT_VERSION="$(git describe --tags --abbrev=0 2>/dev/null || echo "${WUKONGIM_VERSION_FALLBACK}")" && \
    if git_status="$(git status --porcelain 2>/dev/null)"; then \
        if [ -n "${git_status}" ]; then GIT_TREE_STATE=dirty; else GIT_TREE_STATE=clean; fi; \
    else \
        GIT_TREE_STATE=unknown; \
    fi && \
    CGO_ENABLED=0 GOOS=linux go build \
        -ldflags="-w -extldflags '-static' -X main.Commit=${GIT_COMMIT} -X main.CommitDate=${GIT_COMMIT_DATE} -X main.Version=${GIT_VERSION} -X main.TreeState=${GIT_TREE_STATE}" \
        -installsuffix cgo \
        -o /out/app \
        ./main.go

FROM registry.cn-shanghai.aliyuncs.com/wukongim/wukongim:v2
COPY --from=build /out/app /home/app
