map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream tsdd_api {
    server tsdd-api:8090;
    keepalive 64;
}

upstream admin_nginx {
    server admin-nginx:80;
    keepalive 16;
}

upstream callgateway_api {
    server callgateway:8091;
    keepalive 32;
}

upstream livekit_api {
    server livekit:7880;
    keepalive 32;
}

upstream wukongim_ws {
    server wukongim:5200;
    keepalive 32;
}

limit_req_zone $binary_remote_addr zone=login_limit:10m rate=20r/m;
limit_req_zone $binary_remote_addr zone=edge_noise_limit:10m rate=120r/m;

server {
    listen 80;
    server_name ${PUBLIC_DOMAIN};
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 308 https://${PUBLIC_DOMAIN}$request_uri;
    }
}

server {
    listen 80 default_server;
    server_name _;
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 308 https://${PUBLIC_DOMAIN}$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${PUBLIC_DOMAIN};
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;

    add_header Strict-Transport-Security "max-age=31536000" always;

    set $cors_allow_headers "Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, token, accept, origin, Cache-Control, X-Requested-With, appid, noncestr, sign, timestamp, X-Device-ID, X-Device-Session-ID";
    set $cors_allow_methods "GET, POST, PUT, DELETE, PATCH, OPTIONS";

    error_page 418 = @cors_preflight_https;

    if ($request_method = OPTIONS) {
        return 418;
    }

    location @cors_preflight_https {
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Headers $cors_allow_headers;
        add_header Access-Control-Allow-Methods $cors_allow_methods;
        add_header Access-Control-Max-Age 86400;
        add_header Vary "Origin";
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 204;
    }

    gzip on;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_types application/json text/plain text/css application/javascript application/wasm image/svg+xml font/woff font/woff2;

    location ~ /\.(?!well-known/acme-challenge/) {
        access_log off;
        return 404;
    }

    location ~* ^/(?:wp-|wordpress|phpmyadmin|pma|xmlrpc\.php|vendor/|composer\.(?:json|lock)|server-status|actuator|cgi-bin/) {
        limit_req zone=edge_noise_limit burst=30 nodelay;
        access_log off;
        return 404;
    }

    location = /admin {
        return 308 /admin/;
    }

    location ^~ /admin/ {
        rewrite ^/admin/?(.*)$ /$1 break;
        proxy_pass http://admin_nginx;
        proxy_http_version 1.1;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Prefix /admin;
        proxy_redirect off;
        proxy_set_header Accept-Encoding "";
        sub_filter_once off;
        sub_filter_types text/css application/javascript;
        sub_filter 'href="/logo.png"' 'href="/admin/logo.png"';
        sub_filter 'src="/static/' 'src="/admin/static/';
        sub_filter 'href="/static/' 'href="/admin/static/';
        sub_filter '"/static/' '"/admin/static/';
        sub_filter '"static/' '"admin/static/';
        sub_filter 'url(/static/' 'url(/admin/static/';
        sub_filter 'const SY=function(e){return"/"+e}' 'const SY=function(e){return"/admin/"+e}';
        sub_filter 'SY=function(e){return"/"+e}' 'SY=function(e){return e[0]==="/"?e:"/admin/"+e}';
        sub_filter 'history:v4()' 'history:v4("/admin/")';
        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header Cache-Control "no-cache, must-revalidate" always;
    }

    location = /ws {
        proxy_pass http://wukongim_ws/;
        proxy_http_version 1.1;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location ^~ /v1/callgateway/ {
        proxy_pass http://callgateway_api;
        proxy_http_version 1.1;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location ^~ /api/ {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://tsdd_api;
        proxy_http_version 1.1;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location ^~ /v1/realtime/session/ {
        proxy_pass http://tsdd_api;
        proxy_http_version 1.1;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /v1/user/login {
        limit_req zone=login_limit burst=20 nodelay;
        proxy_pass http://tsdd_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location = /v1/file/upload {
        proxy_pass http://tsdd_api;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }

    location ^~ /v1/file/preview/ {
        proxy_pass http://tsdd_api;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location ^~ /v1/file/download/ {
        proxy_pass http://tsdd_api;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location ^~ /v1/ {
        proxy_pass http://tsdd_api;
        proxy_http_version 1.1;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /livekit {
        rewrite ^/livekit/?(.*)$ /$1 break;
        proxy_pass http://livekit_api;
        proxy_http_version 1.1;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location ^~ /minio/ {
        proxy_pass http://minio:9000/;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header Cache-Control "private, max-age=604800" always;
    }

    location = /index.html {
        root /usr/share/nginx/html;
        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        try_files /index.html =404;
    }

    location = /flutter_service_worker.js {
        root /usr/share/nginx/html;
        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        try_files /flutter_service_worker.js =404;
    }

    location = /flutter_bootstrap.js {
        root /usr/share/nginx/html;
        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header Cache-Control "no-cache, must-revalidate" always;
        try_files /flutter_bootstrap.js =404;
    }

    location = /main.dart.js {
        root /usr/share/nginx/html;
        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        try_files /main.dart.js =404;
    }

    location = /manifest.json {
        root /usr/share/nginx/html;
        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header Cache-Control "no-cache, must-revalidate" always;
        try_files /manifest.json =404;
    }

    location ~* ^/(assets|canvaskit)/ {
        root /usr/share/nginx/html;
        access_log off;
        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }

    location ~* \.(?:png|jpg|jpeg|gif|webp|svg|ico|woff|woff2|ttf|otf)$ {
        root /usr/share/nginx/html;
        access_log off;
        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header Cache-Control "public, max-age=86400" always;
        try_files $uri =404;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header Cache-Control "no-cache, must-revalidate" always;
        try_files $uri $uri/ /index.html;
    }
}
