<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DingTalkWindowsHost.Tests</AssemblyName>
    <RootNamespace>DingTalkWindowsHost.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DingTalkWindowsHost.App\DingTalkWindowsHost.App.csproj" />
    <ProjectReference Include="..\..\src\DingTalkWindowsHost.Api\DingTalkWindowsHost.Api.csproj" />
    <ProjectReference Include="..\..\src\DingTalkWindowsHost.Automation\DingTalkWindowsHost.Automation.csproj" />
    <ProjectReference Include="..\..\src\DingTalkWindowsHost.Contracts\DingTalkWindowsHost.Contracts.csproj" />
    <ProjectReference Include="..\..\src\DingTalkWindowsHost.Storage\DingTalkWindowsHost.Storage.csproj" />
  </ItemGroup>
</Project>
